--cpu Cortex-M0
"usart\stm32f0xx_hal_tim.o"
"usart\stm32f0xx_hal_dma.o"
"usart\stm32f0xx_hal_flash_ex.o"
"usart\stm32f0xx_hal_rcc.o"
"usart\stm32f0xx_hal_flash.o"
"usart\stm32f0xx_hal_gpio.o"
"usart\stm32f0xx_hal_cortex.o"
"usart\stm32f0xx_hal_tim_ex.o"
"usart\stm32f0xx_hal_pwr_ex.o"
"usart\stm32f0xx_hal_rcc_ex.o"
"usart\stm32f0xx_hal_i2c.o"
"usart\stm32f0xx_hal_pwr.o"
"usart\stm32f0xx_hal_i2c_ex.o"
"usart\stm32f0xx_hal.o"
"usart\stm32f0xx_hal_uart_ex.o"
"usart\stm32f0xx_hal_uart.o"
"usart\system_stm32f0xx.o"
"usart\tasks.o"
"usart\croutine.o"
"usart\timers.o"
"usart\heap_4.o"
"usart\event_groups.o"
"usart\list.o"
"usart\port.o"
"usart\queue.o"
"usart\cmsis_os.o"
"usart\startup_stm32f051x8.o"
"usart\stm32f0xx_it.o"
"usart\main.o"
"usart\stm32f0xx_hal_timebase_tim.o"
"usart\freertos.o"
"usart\stm32f0xx_hal_msp.o"
"usart\sms.o"
--library_type=microlib --strict --scatter "usart\usart.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart.map" -o usart\usart.axf